~%2F2019%2FPriebe%2FCode%2FData_from_raw%2FFish_to_csv.Rmd="930661BE"
~%2F2019%2FPriebe%2FCode%2FData_from_raw%2FKarate_to_csv.Rmd="B446DD65"
~%2F2019%2FPriebe%2FCode%2FData_from_raw%2FLazega_to_csv.Rmd="2257B34C"
~%2F2019%2FPriebe%2FCode%2FData_from_raw%2FMalaria_to_csv.Rmd="3EB6394A"
~%2F2019%2FPriebe%2FCode%2FR%2FGravel_Nature_2019.R="967ED8CE"
~%2F2019%2FPriebe%2FData%2FKarate%2Fkarate_faction.txt="F69A7349"
~%2F2019%2FPriebe%2FOutputs%2FData%2FLazega%2Fadj_advice.csv="58CE4F0B"
~%2F2019%2FPriebe%2FOutputs%2FData%2FLazega%2Fadj_friend.csv="6483E749"
~%2F2019%2FPriebe%2FOutputs%2FData%2FLazega%2Fadj_work.csv="3E8EE7F8"
~%2F2019%2FPriebe%2FOutputs%2FData%2FMalaria%2Fadj_1.csv="16CFE86D"
~%2F2019%2FPriebe%2FOutputs%2FData%2FMalaria%2Fadj_7.csv="CDD9B1EE"
~%2F2019%2FPriebe%2FOutputs%2FData%2FMalaria%2Fmetadata.csv="4DD11394"
~%2F2019%2FPriebe%2FOutputs%2FData%2Fclean_data_readme.md="3AB31EB1"
